<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LayoutSplash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <com.example.gui.CircularImageView
        android:id="@+id/appavatar"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/circular_imageview_width"
        android:layout_height="@dimen/circular_imageview_height"
        android:src="@drawable/appicon" />

    <TextView
        android:singleLine="true"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appavatar"
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="VoiceBuy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#c75b7b"
        android:textSize="70sp" />
    
    <TextView
        android:singleLine="true"
        android:maxLines="1"
        android:layout_below="@id/appname"
        android:id="@+id/smart"
        android:textScaleX="1.0"
        android:textColor="#3f3f3f"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The smarter way of online shopping"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_marginBottom="1dp"
        android:layout_above="@+id/rights"
        android:layout_centerHorizontal="true"
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="#3f3f3f"
        android:textSize="14sp"
        android:text="&#169; 2014 Akshar Speech Technologies."
        android:textAppearance="?android:attr/textAppearanceMedium" />
<TextView
        android:id="@+id/rights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="All Rights Reserved."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#3f3f3f"
        android:textSize="14sp" />

</RelativeLayout>